{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
//  "ApplicationInsights": {
//    "ConnectionString": "Copy connection string from Application Insights Resource Overview"
//  },
  "KernelMemory": {
    "Services": {
      "AzureOpenAIEmbedding": {
        "Auth": "ApiKey",
        "Endpoint": "https://xxxx.openai.azure.com/",
        "APIKey": "xxxxx",
        "Deployment": ""
      },
      "AzureOpenAIText": {
        "Auth": "ApiKey",
        "Endpoint": "https://xxxx.openai.azure.com/",
        "APIKey": "",
        "Deployment": "",
        "MaxTokenTotal": 16384,
        "MaxRetries": 10
      },
      "AzureAISearch": {
        "Auth": "ApiKey",
        "Endpoint": "https://xxxx.search.windows.net",
        "APIKey": ""
      }
    }
  }
}
